{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campeditor",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--reload-dir", "app", "--reload-dir", "static", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
